{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compila Windows",
            "type": "cppbuild",
            "command": "g++",
            "problemMatcher": ["$gcc"],
            "args": [
                "-Isrc/State",
                "-Isrc/Levels",
                "-Isrc/Objects",
                "-Isrc/SDLEngine",
                "-Isrc/TinyXML",
                "-Isrc",
                "-Isrc/SDL/include",
                "-Isrc/Zlib/include",
                "-Lsrc/SDL/lib",
                "-Lsrc/Zlib/lib",
                "src/*.cpp",
                "src/State/*.cpp",
                "src/Objects/*.cpp",
                "src/Levels/*.cpp",
                "src/SDLEngine/*.cpp",
                "src/TinyXML/*.cpp",
                "-o",
                "bin/SDL_Template",
                "bin/icon.res",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lz"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Compila Mac OS X",
            "type": "cppbuild",
            "command": "g++",
            "problemMatcher": ["$gcc"],
            "args": [
                "-Isrc/State",
                "-Isrc/Levels",
                "-Isrc/Objects",
                "-Isrc/SDLEngine",
                "-Isrc/TinyXML",
                "-Isrc/",
                "src/*.cpp",
                "src/State/*.cpp",
                "src/Levels/*.cpp",
                "src/Objects/*.cpp",
                "src/SDLEngine/*.cpp",
                "src/TinyXML/*.cpp",
                "-o",
                "bin/SDL_Template",
                "-lSDL2",
                "-lSDL2_image",
                "-lz"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Genera Icona",
            "type": "shell",
            "command": "windres",
            "args": [
                "bin/icon.rc",
                "-O",
                "coff",
                "bin/icon.res"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "detail": "Genera l'icona che verra` inclusa nel binario .exe"
        }
    ]
}